# CSharp2024

Ders/intro/: intro.sln
Ders/intro/intro/: Program.cs
Odevler/CSharpCourse/: CSharpCourse.sln
Odevler/CSharpCourse/Arrays/: Program.cs
Odevler/CSharpCourse/Classes/: Customer.cs  CustomerManager.cs  ProductManager.cs  Program.cs
Odevler/CSharpCourse/Conditionals/: Program.cs
Odevler/CSharpCourse/Constructors/: Program.cs
Odevler/CSharpCourse/Generics/: Program.cs
Odevler/CSharpCourse/Inheritance/: Program.cs
Odevler/CSharpCourse/Interfaces/: ICustomerDal.cs  Program.cs
Odevler/CSharpCourse/Interfaces2/: Program.cs
Odevler/CSharpCourse/InterfacesDemo/: Program.cs
Odevler/CSharpCourse/LinqProject/: Program.cs
Odevler/CSharpCourse/Loops/: Program.cs
Odevler/CSharpCourse/Methods/: Methods.csproj  Program.cs
Odevler/CSharpCourse/RecapDemo/: Class1.cs
Odevler/CSharpCourse/ReferenceTypes/: Program.cs
Odevler/CSharpCourse/Strings/: Program.cs
Odevler/KodlamaIOCCC/: KodlamaIOCCC.sln
Odevler/KodlamaIOCCC/KodlamaIOCCC/: KodlamaIOCCC.csproj  Program.cs
Odevler/KodlamaIOCCC/KodlamaIOCCC/Business/Abstracts/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
Odevler/KodlamaIOCCC/KodlamaIOCCC/Business/Concretes/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
Odevler/KodlamaIOCCC/KodlamaIOCCC/DataAccess/Abstracts/: ICategoryDal.cs  ICourseDal.cs  IInstructorDal.cs
Odevler/KodlamaIOCCC/KodlamaIOCCC/DataAccess/Concretes/: CategoryDal.cs  CourseDal.cs  InstructorDal.cs
Odevler/KodlamaIOCCC/KodlamaIOCCC/Entities/: Category.cs  Course.cs  Instructor.cs
(+10 files in other folders)
