<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\" />
    <None Remove="Business\Abstracts\" />
    <None Remove="Business\Concretes\" />
    <None Remove="DataAccess\Abstracts\" />
    <None Remove="DataAccess\Concretes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Business\Abstracts\" />
    <Folder Include="Business\Concretes\" />
    <Folder Include="DataAccess\Abstracts\" />
    <Folder Include="DataAccess\Concretes\" />
  </ItemGroup>
</Project>
